<Page
    x:Class="agrify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:utum="using:Uno.Toolkit.UI.Material"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:um="using:Uno.Material"
    xmlns:ut="using:Uno.Themes"
    xmlns:uen="using:Uno.Extensions.Navigation.UI"
    xmlns:uer="using:Uno.Extensions.Reactive.UI"
    xmlns:local="using:agrify"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="Icon_Size_48">
            F1 M 16.666667938232422 18.75 L 16.666667938232422 16.666666666666668
            C 16.666667938232422 15.561597918470701 16.227680254763115 14.50179076443116
            15.446278637919931 13.720389207204184 C 14.664877021076748 12.938987649977207
            13.605069786180337 12.500000000000004 12.500000953674316 12.5 L 4.1666669845581055
            12.5 C 3.0615981520520847 12.500000000000002 2.0017899237448518 12.938987649977207
            1.2203883069016683 13.720389207204184 C 0.4389866900584849 14.50179076443116
            9.25185924440376e-16 15.561597918470701 0 16.666666666666668 L 0 18.75
            M 8.333333969116211 8.333333333333334 C 10.634520467848688 8.333333333333334
            12.500000953674316 6.4678529898325605 12.500000953674316 4.166666666666667
            C 12.500000953674316 1.8654800951480865 10.634520467848688 0 8.333333969116211 0
            C 6.032147222031028 0 4.1666669845581055 1.8654800951480865 4.1666669845581055
            4.166666666666667 C 4.1666669845581055 6.4678529898325605 6.032147222031028
            8.333333333333334 8.333333969116211 8.333333333333334 Z
        </x:String>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Width="Auto"
    Height="Auto">
        <!-- Gradient background -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#8DC63F" Offset="0" />
                <GradientStop Color="#006F31" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Main layout -->
        <Viewbox Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="100" >
            <utu:AutoLayout CounterAxisAlignment="Start">
                <utu:AutoLayout CounterAxisAlignment="Start">
            <Rectangle Fill="White" RadiusX="84" RadiusY="84"
                       utu:AutoLayout.IsIndependentLayout="True"
                       Margin="250,141,0,10"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Width="940" Height="652" />

            <Border utu:AutoLayout.IsIndependentLayout="True"
                    Margin="727,189,0,0"
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    Width="427" Height="572" CornerRadius="69">
                <Image Source="https://picsum.photos/427/572" />
            </Border>

            <!-- Title -->
            <utu:AutoLayout Width="350" CounterAxisAlignment="Start"
                            utu:AutoLayout.IsIndependentLayout="True"
                            Margin="328,205,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                             Height="96">
                <TextBlock FontSize="80" Text="AGRI.FY"
                            FontWeight="Bold" Foreground="DarkSeaGreen"
                           utu:AutoLayout.CounterAlignment="Start" />
            </utu:AutoLayout>

            <!-- USERNAME field -->
            <utu:AutoLayout CounterAxisAlignment="Start"
                            utu:AutoLayout.IsIndependentLayout="True"
                            Margin="328,405,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="360" Height="62">
                <TextBox 
                    utu:AutoLayout.IsIndependentLayout="True"
                    Width="360" Height="62"
                    Padding="21,22,0,0"
                    PlaceholderText="USERNAME"
                    Background="#EAFFCE"
                    BorderThickness="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" />
            </utu:AutoLayout>

            <!-- PASSWORD field -->
            <utu:AutoLayout CounterAxisAlignment="Start"
                            utu:AutoLayout.IsIndependentLayout="True"
                            Margin="328,490,0,0"
                            VerticalAlignment="Top" HorizontalAlignment="Left"
                            Width="360" Height="62">
                        <PasswordBox Background="#EAFFCE" 
                                utu:AutoLayout.IsIndependentLayout="True"
                                Width="360" Height="62"
                                Padding="21,22,0,0"
                                PlaceholderText="PASSWORD"
                                BorderThickness="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left" />
            </utu:AutoLayout>

            <!-- LOGIN button -->
                    <Button x:Name="LoginButton"
        Width="360"
        Height="62"
        Content="LOGIN"
        FontWeight="SemiBold"
        FontSize="20"
        Foreground="White"
        BorderThickness="0"
        utu:AutoLayout.IsIndependentLayout="True"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="328,597,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="RootGrid" CornerRadius="23">
                                    <Grid.Background>
                                        <SolidColorBrush x:Name="ButtonBackgroundBrush" Color="#006F31"/>
                                    </Grid.Background>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <!-- Description -->
            <TextBlock TextAlignment="Justify" TextWrapping="Wrap"
                       Text="A digital farm management system that simplifies livestock and crop operations by centralizing records, finances, and analytics to boost efficiency and profitability."
                       utu:AutoLayout.IsIndependentLayout="True"
                       Margin="325,306,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="365"
                       Foreground="Black" />
        </utu:AutoLayout>
            </utu:AutoLayout>
        </Viewbox>
    </Grid>
</Page>
