<Page
    x:Class="agrify.Pages.MainShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:agrify.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:utu="using:Uno.Toolkit.UI"
    xmlns:vm="using:agrify.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:agrify.Helpers"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:MainShellViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="SidebarRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="ms-appx:///Assets/NewFolder/Poppins-Regular.ttf#Poppins"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="4"
                              Margin="12, 2">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="FontWeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#19FFFFFF" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Icons -->
        <x:String x:Key="Icon_Icon_Tabler_Icon_Logout">F1 M 13.75 5 L 13.75 2.5 C 13.75 1.8369587510824203 13.486607410013676 1.2010738626122475 13.01776647567749 0.732232928276062 C 12.548925541341305 0.26339199393987656 11.91304124891758 1.6653345369377348e-15 11.25 0 L 2.5 0 C 1.8369587510824203 1.1102230246251565e-15 1.2010738626122475 0.26339199393987656 0.732232928276062 0.732232928276062 C 0.26339199393987656 1.2010738626122475 5.551115123125783e-16 1.8369587510824203 0 2.5 L 0 17.5 C 5.551115123125783e-16 18.16304124891758 0.26339199393987656 18.798925541341305 0.732232928276062 19.26776647567749 C 1.2010738626122475 19.736607410013676 1.8369587510824203 20 2.5 20 L 11.25 20 C 11.91304124891758 20 12.548925541341305 19.736607410013676 13.01776647567749 19.26776647567749 C 13.486607410013676 18.798925541341305 13.75 18.16304124891758 13.75 17.5 L 13.75 15 M 7.5 10 L 22.5 10 L 18.75 6.25 M 18.75 13.75 L 22.5 10</x:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#8DC63F" Offset="0" />
                    <GradientStop Color="#006F31" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Image Grid.Row="0"
                       Source="Assets/Icons/agrify_logo.scale-200.png" 
                       Margin="60,36,0,0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Width="200" 
                       Height="55" />

                <!-- Navigation -->
                <StackPanel Grid.Row="1" Margin="0,50,0,0" VerticalAlignment="Top">

                    <RadioButton x:Name="DashboardButton"
                                 Content="Dashboard"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="dashboard" />

                    <RadioButton x:Name="CalendarButton"
                                 Content="Calendar"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="calendar" />

                    <RadioButton x:Name="LivestockButton"
                                 Content="Livestock"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="livestock"
                                 Visibility="{Binding CanSeeManagerContent, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <RadioButton x:Name="ProduceButton"
                                 Content="Produce"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="produce"
                                 Visibility="{Binding CanSeeManagerContent, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <RadioButton x:Name="SuppliesButton"
                                 Content="Supplies"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="supplies"
                                 Visibility="{Binding CanSeeManagerContent, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock Text="Analytics" 
                               Margin="20,15,0,5" 
                               FontWeight="SemiBold" 
                               FontFamily="ms-appx:///Assets/NewFolder/Poppins-SemiBold.ttf#Poppins"
                               Foreground="#CCFFFFFF" />

                    <RadioButton x:Name="ExpensesButton"
                                 Content="Expenses &amp; Revenue"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="fiscal"
                                 Visibility="{Binding CanSeeAccountantContent, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <RadioButton x:Name="ReportsButton"
                                 Content="Reports"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="reports"
                                 Visibility="{Binding CanSeeAllContent, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <RadioButton x:Name="InsightsButton"
                                 Content="Insights"
                                 GroupName="Navigation"
                                 Style="{StaticResource SidebarRadioButtonStyle}"
                                 Checked="Navigation_Checked"
                                 Tag="insights"
                                 Visibility="{Binding CanSeeAccountantContent, Converter={StaticResource BoolToVisibilityConverter}}" />

                </StackPanel>

                <!-- Logout Button -->
                <Button x:Name="LogoutButton"
                        Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="20,0,20,20"
                        Click="LogoutButton_Click"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <PathIcon Data="{StaticResource Icon_Icon_Tabler_Icon_Logout}" Foreground="White" />
                        <TextBlock Text="Log out" 
                                   VerticalAlignment="Center"
                                   FontFamily="ms-appx:///Assets/NewFolder/Poppins-Regular.ttf#Poppins"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Frame x:Name="ContentFrame" Grid.Column="1" />

    </Grid>
</Page>
